<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Weathcy...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/fav/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/fav/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/fav/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/fav/manifest.json" />
    <link
      rel="mask-icon"
      href="assets/fav/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link rel="shortcut icon" href="assets/fav/favicon.ico" />
    <meta name="msapplication-config" content="assets/fav/browserconfig.xml" />
    <meta name="theme-color" content="#e31b6d" />
    <base href="/" />
    <meta
      name="keywords"
      content="weathcy, weather, forecast, city, sun, sunrise, sunset, temperature, minimum, maximum, humidity, day, length, pressure, cloudiness, cloud, sky, rain, fahad, hossain, location, map, angular, heroku, api, rest, web, develop, developer, designer, front, end, back,"
    />
    <meta
      name="description"
      content="Weathcy is a free online tool that provides information about temperature, humidity, cloudiness, pressure, wind, day length, sunrise and sunset time for any locations of the world."
    />
    <meta name="author" content="Fahad Hossain" />
    <style>
      body {
        margin: 0;
        -webkit-transition: 0s;
        -o-transition: 0s;
        transition: 0s;
        overflow-x: hidden;
      }
      .loading,
      .loading::before {
        margin: auto;
        max-width: 280px;
      }
      .backprop {
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #156b15;
      }
      .loading {
        position: relative;
        color: rgba(0, 0, 0, 0.3);
        font-size: 35px;
        font-family: sans-serif;
      }
      .loading::before {
        content: attr(data-text);
        position: absolute;
        overflow: hidden;
        white-space: nowrap;
        color: #fff;
        -webkit-animation: loading 2s infinite linear;
        animation: loading 2s infinite linear;
      }
      @-webkit-keyframes loading {
        0%,
        100% {
          max-width: 0;
        }
        50% {
          max-width: 150px;
        }
      }
      @keyframes loading {
        0%,
        100% {
          max-width: 0;
        }
        50% {
          max-width: 150px;
        }
      }
      @media only screen and (min-width: 768px) {
        .loading,
        .loading::before {
          max-width: 280px;
        }
        .loading {
          font-size: 5em;
        }
        .loading::before {
          -webkit-animation: spin 2s infinite linear;
          animation: spin 2s infinite linear;
        }
        @-webkit-keyframes spin {
          0%,
          100% {
            max-width: 0;
          }
          50% {
            max-width: 280px;
          }
        }
        @keyframes spin {
          0%,
          100% {
            max-width: 0;
          }
          50% {
            max-width: 280px;
          }
        }
      }
    </style>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Marck+Script|Roboto:100,300,400,500"
      rel="stylesheet"
    />
  </head>
  <body>
    <weathcy>
      <div class="backprop">
        <div class="loading" data-text="Weathcy">Weathcy</div>
      </div>
    </weathcy>
    <noscript>Your browser doesn't support javascript.</noscript>
  </body>
</html>
